Package               Version
--------------------- --------
et-xmlfile            1.1.0
numpy                 1.24.3
opencv-contrib-python 4.8.1.78
openpyxl              3.1.2
packaging             23.1
pandas                2.1.3
Pillow                9.5.0
pip                   23.1.2
pytesseract           0.3.10
python-dateutil       2.8.2
pytz                  2023.3
scipy                 1.11.3
setuptools            65.5.0
six                   1.16.0
tzdata                2023.3
xlrd                  2.0.1
xlwt                  1.3.0
